# ibapi-unofficial

./: CSharpAPI.csproj  EClientSocket.cs  README.md
.github/workflows/: publish.yml
Properties/: AssemblyInfo.cs
nupkg/: Integrative.IbApi.0.8.0.nupkg  Integrative.IbApi.0.9.0.nupkg
